<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="식단 한줄평하기"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:gravity="top"
                android:background="@drawable/challenge_comment_background"
            />

            <!--
            <EditText
                android:id="@+id/edit_contents"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"

                android:background="@drawable/challenge_comment_background"/>
                -->

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/newNoteButton_main"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:text="메모하기" />


</FrameLayout>