<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="20dp"
        android:text="회원가입"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext"
        android:hint="아이디 또는 이메일 주소">
    </EditText>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext"
        android:hint="비밀번호">
    </EditText>

    <EditText
        android:id="@+id/edt_passwordCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext"
        android:hint="비밀번호 확인">
    </EditText>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/black_btn_long"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="회원가입">
    </Button>


</LinearLayout>